0707_김혜린 : 문화관광 빅데이터 분석대회 역대수상작 피드백

1. 2020 대학원생 우수상 _ 문화,관광 업종의 특징에 따른 코로나-19 영향 분석
http://www.tourbigdata.kr/down/2020/2.%20%EB%8C%80%ED%95%99%20%EB%B0%8F%20%EB%8C%80%ED%95%99%EC%9B%90%EC%83%9D/6.%20%EC%9A%B0%EC%88%98%EC%83%81_%ED%95%99%EC%83%9D.pdf

### 좋은점/배울점 :
 - 배경분석을 신한카드지출변화 그래프와 인스타그램 해시태그를 통한 워드클라우드 시각화, 다양한 경제신문의 기사 자료등을 참고해서 배경인데도 분석을 탄탄하게 하였다.
 - SNS 워드클라우드 부분에서 코로나 이전과 이후 대비 증가한 해시태그, 감소한 해시태그를 표시해 두는 것이 좋았다.
 - 데이터 전처리를 하고 모델을 통해 검증하는 부분에서 분산분석, 랜덤포레스트, 회귀분석, LSTM 시계열분석까지 여러가지로 나누어 확인하는 과정도 탄탄한 것 같다.
 - 데이터 전처리를 어떤 변수를 썼는지 변수설명까지 덧붙이는 설명 과정이 자세해서 좋다.
 - Groupby, join과 같이 함수를 사용해 설명해주는 방식이 좋다.
 - 값이 0.05보다 작아 귀무가설이 기각되어 정규성을 만족하지 않는다고 설명하는 부분도 구체적이고 좋은 것 같다.
 - 코로나 심각도에 따라 반영 가중치를 조정한 부분이 꼼꼼하다
 - 랜덤포레스트의 배경지식과 사용목적을 설명해주는 부분이 좋았다.
 - 결론에서 다시 한번 피피티 발표를 처음부터 정리해주는 부분이 좋았다.

### 개선시키면 좋을 점 : 
- 분석 결과 boxplot에서 어떤걸 볼 수 있었는지 한눈에 표시하면 좋을 것 같다. 발표로 했겠지만 피피티에 담아두는 것도 나쁘지 않을 것 같다.
- 다른 모델들도 사용한 목적을 말하는 것이 더 좋을 것 같다.

--------------------------------------------------------------------
2. 2020 일반 최우수상- 국민여행조사 데이터 분석을 통한 뉴노멀 가족 체험학습 활성화 정책
http://www.tourbigdata.kr/down/2020/1.%20%EC%9D%BC%EB%B0%98%EC%97%B0%EA%B5%AC%EC%9E%90/2.%20%EC%B5%9C%EC%9A%B0%EC%88%98%EC%83%81_%EC%9D%BC%EB%B0%98%EC%97%B0%EA%B5%AC%EC%9E%90.pdf

### 좋은점/배울점 :
- 필요한 여행정보 뿐만 아니라 어느 지역 체험 여행지를 늘려야 하는지까지 구체적인 방안을 제시하려 노력
- 취향과 만족도까지 조사한 부분이 구체적이다
- 데이터를 설명할 때 전처리, 그룹화 등등의 데이터 선정을 한 목적들을 하나하나 설명한 부분이 좋음
- 다양한 시각화 그래프를 사용하고 목적을 설명하였고, 필요에 맞게 사용됨
- 여행객 만족도 상관도에서 
- 참고자료나 매 피피티 화면마다 요약된 결과를 써준 부분이 좋은 것 같다.

### 개선시키면 좋을 점 : 
- 여행객 만족도 조사에서 설문조사의 확실성 점검이 필요해 보인다. > 인스타그램 해시태그 데이터 수집 등으로 현 트랜드 동태 파악도 추가해보면 좋을 것 같다.
- 신한카드 결제 데이터에서 결제가 이루어진 시간을 휴식과 활동으로 한정할 때, 결제가 이루어지지 않을 시간에도 휴식과 활동을 할 수 있는 부분에 대한 추가 분석 필요
- 여행지 데이터 분석 및 지역별 여행 추천 모델링에서 지역을 도로 나누는 것 보다 시 단위로 나누는 것이 정확할 것 같다. 이 부분을 Folium으로 시각화하면 좋을 것 같다.
